# Default values for workflow-poc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
package1:
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "3.0.0"
  this: one
package2:
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "3.0.0"
  other: one
  third: value
  fourth: value

